<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    br{
        background-color: lab(60.35% 0.25 -49.15);
    }
    #navbar{
        width: 100vw;
        height: 10vh;
        background-color:darkgreen;
        align-items: center;
        color: white;
        column-gap: 40px;
        display: flex;
        justify-content: space-around;
    }
    #navbar2{
        width:100vw ;
        height: 5vh;
        background-color: yellow;
        color:black;
        column-gap: 30px;
        display: flex;
        
    }
    #navbar3{
        width: 100vw;
        height: 100vh;
        justify-content: center;
        background-color:darkcyan;
        column-gap: 10px;
        color: black;
        display: flex;
    }
    #left{
        width:25%;
        height: 50vh;
        background-color:darkgray;
        align-items: center;
       
        column-gap: 20px;
        

    }
     #right{
        width: 25%;
        height: 50vh;
        background-color:deeppink;
        align-items: center;
        
        column-gap: 20px;
       

    }
     #center{
        width: 25%;
        height: 50vh;
        background-color:darkorange;
        align-items: center;
        
        column-gap: 20px;
        

    }
     #center2{
        width: 25%;
        height: 50vh;
        background-color:darksalmon;
        align-items: center;
       
        column-gap: 20px;
       

    }
    #grid1{
        width: 5vw;
        height: 5vh;
        display: grid;
        grid-template-columns: 100px  ;
        column-gap: 100px;
        margin: 30px;


    }
      #grid2{
        width: 5vw;
        height: 5vh;
        display: grid;
        grid-template-columns: 100px 100px ;
        column-gap: 20px;
        margin: 20px;


    }
      
      #grid3{
        width: 5vw;
        height: 5vh;
        display: grid;
        grid-template-columns: 100px 100px ;
        column-gap: 10px;
        margin: 20px;
      }
       #grid4{
        width: 5vw;
        height: 5vh;
        display: grid;
        grid-template-columns: 100px 100px ;
        column-gap: 10px;
        margin: 20px;
      }

  
</style>
<body>
    <div id="navbar">
        
        <p>Deliver to india</p>
        <details>
                <summary>ALL</summary>
                <p>any content type</p>
            </details>
           <button> <input type="search"> </button>
        
        
                <details>
                <summary>EN</summary>
                <p>any content type</p>
            </details>
         <details>
                <summary>Hello,signin Account,lists</summary>
                <p>any content type</p>
            </details>
         <details>
                <summary>Return & Orders</summary>
                <p>any content type</p>
            </details>

         <details>
                <summary>Cart</summary>
                <p>any content type</p>
            </details>

        </div>

    </div> 
    <div>
        <div id="navbar2">
            <details>
                <summary>ALL</summary>
                <p>any content type</p>
            </details>
           <details>
                <summary>Today deals</summary>
                <p>any content type</p>
            </details>
            <details>
                <summary>Registry</summary>
                <p>any content type</p>
            </details>
            <details>
                <summary>Prime video </summary>
                <p>any content type</p>
            </details>
            <details>
                <summary>Gift cards</summary>
                <p>any content type</p>
            </details><details>
                <summary>Coustmer Services</summary>
                <p>any content type</p>
            </details><details>
                <summary>Sell</summary>
                <p>any content type</p>
            </details>

        </div>
    </div>
    
    <br>
    <br>
    <div id="navbar3">
        
        <div id="left">
            <h3>Get your game on</h3>
        <div id="grid1">
            <img src="a1.jpg" height="180px" width="180px" alt="100px">
            <p><a href="https://www.amazon.com/s?k=gaming&_encoding=UTF8&content-id=amzn1.sym.edf433e2-b6d4-408e-986d-75239a5ced10&pd_rd_r=09a5a13f-bfeb-4f9d-824d-d1f060ca31c5&pd_rd_w=5pfos&pd_rd_wg=YG7KU&pf_rd_p=edf433e2-b6d4-408e-986d-75239a5ced10&pf_rd_r=FZJPT6DAE4H7AFK1AW54&ref=pd_hp_d_atf_unk">Shop gaming</a></p>
            
        </div>
        </div>
       <div id="center">
         <h3>Shopforyourhomeessential</h3>
        <div id="grid2">
           
           <img src="a2.jpg" height="100px" width="100px">
        
            <img src="a2.1.jpg" height="100px" width="100px">
            
           <img src="a2.3.jpg" height="100px" width="100px">
           <img src="a2.4.jpg" height="100px" width="100px">
           <p><a href="https://www.amazon.com/s?k=home&_encoding=UTF8&content-id=amzn1.sym.4da186f5-145b-4e27-9ae2-777c48d6d9cd&pd_rd_r=09a5a13f-bfeb-4f9d-824d-d1f060ca31c5&pd_rd_w=NYHuE&pd_rd_wg=YG7KU&pf_rd_p=4da186f5-145b-4e27-9ae2-777c48d6d9cd&pf_rd_r=FZJPT6DAE4H7AFK1AW54&ref=pd_hp_d_atf_unk">Discovermoreinhome</a></p>
        </div>

       </div>
       <div id="center2">
        <h3>Fashiontrendsyoulike</h3>
        <div id="grid3">
            <img src="a3.1.jpg" height="100px" width="100px">
        
            <img src="a3.2.jpg" height="100px" width="100px">
            
           <img src="a3.3.jpg" height="100px" width="100px">
           <img src="a3.4.jpg" height="100px" width="100px">
           <p><a href="https://www.amazon.com/s?k=jewelry&_encoding=UTF8&content-id=amzn1.sym.bc6e892c-a9fc-4672-99a1-592a1c3e66ca&crid=3J1F4CEQCXT22&pd_rd_r=09a5a13f-bfeb-4f9d-824d-d1f060ca31c5&pd_rd_w=n2TSH&pd_rd_wg=YG7KU&pf_rd_p=bc6e892c-a9fc-4672-99a1-592a1c3e66ca&pf_rd_r=FZJPT6DAE4H7AFK1AW54&sprefix=jewelry%2Caps%2C152&ref=pd_hp_d_atf_unk">Exploremore</a></p>

        </div>

       </div>
       <div id="right">
        <h3>TopcategoriesinKitchenappliances</h3>
        <div id="grid4">
            <img src="a5.jpg" height="100px" width="100px">
        
            <img src="a5.1.jpg" height="100px" width="100px">
            
           <img src="a5.2.jpg" height="100px" width="100px">
            <img src="a5.3.jpg" height="100px" width="100px">
           <p><a href="https://www.amazon.com/s?k=jewelry&_encoding=UTF8&content-id=amzn1.sym.bc6e892c-a9fc-4672-99a1-592a1c3e66ca&crid=3J1F4CEQCXT22&pd_rd_r=09a5a13f-bfeb-4f9d-824d-d1f060ca31c5&pd_rd_w=n2TSH&pd_rd_wg=YG7KU&pf_rd_p=bc6e892c-a9fc-4672-99a1-592a1c3e66ca&pf_rd_r=FZJPT6DAE4H7AFK1AW54&sprefix=jewelry%2Caps%2C152&ref=pd_hp_d_atf_unk">ExploreallproductsinKitchen</a></p>


        </div>
        

       </div>

        </div>
    
</body>
</html>