<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar1{
        height:max-content;
        width: 100vw;
        background-color:black;
        display: flex;
        justify-content: space-between;
    }
    #left1{
        width: 25vw;
        height: 80vh;
        background-color: blue;
        transform: translateX(40px);
        color: white;
        position: fixed;
        border-radius: 2%;
        

    }
    #A:hover{ 
        color: green;
    }
    
    
    #l1{
        height: 5vh;
        width: 15vw;
       
        color: white;
        transform: translateX(50px);
        
    }
    #right1{
        width: 70vw;
        height: 400vh;
        background-color: black;
        transform: translateX(100vw);
        


    }
   #r1{
    background-color: greenyellow;
    height: 100vh;
    width: 70vw;
    display: flex;
    column-gap: 20px;

   }
   #r2{
    background-color: blue;
    height: 20vw;
    width: 20vw;
    transform: translateX(30px);
    border-radius: 2%;
    
}
#r3{
    background-color: blue;
    height: 20vw;
    width: 20vw;
    border-radius: 2%;
    
}
#r4{
    background-color:white;
    height: 30vw;
    width: 20vw;
    border-radius: 2%;
    border: 10px solid black;
}
#box1{
    width: 25vw;
    height: 25vw;
    background-color:aqua;
    margin-top: 130%;
    margin-left: 5.5%;
    
    position: absolute;

}
#box2{
    width: 25vw;
    height: 25vw;
    background-color:aqua;
    margin-top: 130%;
    margin-left: 25.5%;
  
    position: absolute;

}

</style>
<body>
    <div id="navbar1">
        <div id="left1">
            <img src="pratice1.png" alt="Image" style="width: 100px;; height: 100px; transform: translateX(10px); margin: 50px;">
            <p id="A"  style="transform: translateX(30px); color: white;">ABOUT</p>
            <P style="transform: translateX(30px);">EVENTS</P>
            <P style="transform: translateX(30px);">TESTMOIONAL</P>
            <P style="transform: translateX(30px);">CONTACT</P>
           <div id="l1">
            <button>JOIN NEXT MEET UP</button>
           </div>
        
        </div>
        <div id="right1">
            <div id="r1">
                 <div id="r2" style="transform: translateY(620px);">

            </div>
            <div id="r3" style="transform: translateY(620px);">

            </div>
             <div id="r4" style="transform: translateY(580px);">

            </div>
             <div id="r5" style="transform: translateY(780px);">

            </div>
                  <div id="box1" >

    </div>
     <div id="box2" >
        
    </div>
            </div>
           

        </div>
        
    </div>
  
    
</body>
</html>