<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #bar1{
        height:450vh;
        width: 100vw;
        background-color: black;
        display: flex;
        column-gap: 10px;

    }
    #left1{
        height:80vh;
        width: 27vw;
        background-color:blue;
       border-radius: 20px;
        margin: 50px;
        position: fixed;
    }
    #right1{
        height: 100vh;
        width: 63vw;
        background-color: greenyellow;
        border-radius: 20px;
        margin: 50px;
        margin-left: 35%;
        display: flex;
        column-gap: 15px;
    
    }
    #right2{
        height: 40vh;
        width: 20vw;
        background-color: blue;
        border-radius: 10px;
        transform: translateY(620px);
    }
    #right3{
        height: 40vh;
        width: 20vw;
        background-color: blue;
        border-radius: 10px;
        transform: translateY(620px);
    }
    #right4{
   
    height: 30vw;
    width: 20vw;
    border-radius: 2%;
    border: 10px solid black;
    transform: translateY(520px);
    }

</style>
<body>
    <div id="bar1">
        <div id="left1">
            <img src="pratice1.png" alt="Image" style="width: 25%; height: 20%; margin: 30px;">
            <p style="margin: 20px; font-size: large; color: white; font-weight: 200px;">ABOUT</p>
            <P style="margin: 20px; font-size: large; color: white; font-weight: 200px;">EVENTS</P>
            <p style="margin: 20px; font-size: large; color: white; font-weight: 200px;">TESTMOIONAL</p>
            <p style="margin: 20px; font-size: large; color: white; font-weight: 200px;">CONTACT</p>
            <button style="transform: translateX(20px); font-size: large; background-color:yellowgreen; font-weight: 200px;">JOIN NEXT MEET UP</button>


        </div>
        <div id="right1">
            <div id="right2">
            </div>
             <div id="right3">
            </div>
             <div id="right4">
                <img src="pratice2.png" alt="Image" style="width: 100%; height: 100%; border-radius: 10px; ">
            </div>
            

        </div>
         

        </div>
        
    </div>
</body>
</html>