<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</head>
<style>
    #navbar{
        height: 8vh;
        width: 100vw;
        background-color: blue;
        display: flex;
        color:white;

    }
     #left{
        height: 5vh;
        width: 50vw;
       
        display: flex;
        column-gap: 4vh;
        

    }
     #right{
        height: 5vh;
        width: 50vw;
        column-gap: 4vh;
         
        display: flex;
        

    }
    #navbar2{
        height: 25vh;
        width: 100vw;
        
        display: flex;
        
    }
    #left2{
        height: 25vh;
        width: 50vw;
        transform: translatex(80px);
        
        display: flex;
        align-items: center;
    }
     #right2{
        height: 25vh;
        width: 40vw;
       transform: translatex(80px);
       
       display: flex;
        align-items: center;
    }
    #navbar3{
        height: 8vh;
        width: 100vw;
        background-color: blue;
        display: flex;
        color:white;
        column-gap: 50px;
    }
    #navbar4{
        height: 5vh;
        width: 100vw;
        background-color: blue;
        display: flex;
        color: white;
        column-gap: 750px;

    }
    #navbar5{
        background-color: white;
        height: 50vh;
        width: 1000vw;
        display: flex;
        

    }
        
    
    
   
    
    
       
    
    
    #navbar6{
        height: 70vh;
        width: 100vw;
        background-color: tomato;
        display: flex;
       
    }
   
    #left4 
    
    {
        height: 50vh;
        width: 20vw;
        background-color:green;
       margin: 30px;
       color: white;
       
      
        
    }
    

    
     #center4{
        height: 50vh;
        width: 20vw;
        background-color:violet;
         margin: 30px;
       
      
        
    }
     #center41{
        height: 50vh;
        width: 20vw;
        background-color:green;
         margin: 30px;
        
      
        
    }
     #right4{
        height: 50vh;
        width: 20vw;
        background-color:violet;
         margin: 30px;
        
      
        
    }
     #grid{
        width: 5vw;
        height: 5vh;
        display: grid;
        grid-template-columns: 100px  ;
        column-gap: 100px;
        margin: 45px;
     }
 
      #navbar7{
        height: 70vh;
        width: 100vw;
        background-color:teal;
        display: flex;
       
    }
   
    #left5 
    {
        height: 50vh;
        width: 20vw;
        background-color:green;
       margin: 30px;
       color: white;
       
      
        
    }
     #center5{
        height: 50vh;
        width: 20vw;
        background-color:violet;
         margin: 30px;
       
      
        
    }
     #center51{
        height: 50vh;
        width: 20vw;
        background-color:green;
         margin: 30px;
        
      
     
    }
     #right5{
        height: 50vh;
        width: 20vw;
        background-color:violet;
         margin: 30px;
     }

    #navbar8{
        height: 15vh;
        width: 100vw;
        background-color: yellow;
    }
     #navbar9{
        height: 30vh;
        width: 100vw;
        background-color: blue;
        display: flex;
        
    }
    #one{
        height: 20vh;
        width: 15vw;
        background-color: aqua;
        margin: 30px;
    }
     #two{
        height: 20vh;
        width: 15vw;
        background-color:black;
        margin: 30px;
    }
  #three{
        height: 20vh;
        width: 15vw;
        background-color: aqua;
         margin: 30px;
    }
    
     #four{
        height: 20vh;
        width: 15vw;
        background-color:black;
         margin: 30px;
    }
     
      #five{
        height: 20vh;
        width: 15vw;
        background-color: aqua;
        margin: 30px;
    }
     #six{
        height: 20vh;
        width: 15vw;
        background-color:black;
        margin: 30px;
     }
    
    
     
        
   
     
   
    
    
   
</style>
<body>
    <div id="navbar">
        <div id="left">
           <img src="sound.jpeg" height="50px" width="15px">
           <p>Screen Reader Access</p>
           <img src="W3ctn.png" height="50px" width="15px">
           <p>W3C</p>
           <img src="Acctn" height="50px" width="30px">
           <p>Accessibility options</p>
        </div>
        <div id="right">
            <p><a href="https://www.tn.gov.in/sites/default/new_images/tamilthaivazhthusong.pdf" target="_blank" style="color: aliceblue;">தமிழ்த்தாய் வாழ்த்து</a></p>
            <p>Skip to main content</p>
            <img src="tamiltn.png">

        </div>

    </div>
    <div id="navbar2">
        <div id="left2">
           
           <img src="tn2.png" height="100px" width="100px" alt="100px">
           <h4>தமிழ்நாடு அரசு
             Goverment of Tamilnadu</h4>

          
            
        </div>
        <div id="right2">
             <img src="thiruvallur2.png" height="100px" width="100px" alt="100px">
             <h4 style="color: red;">நல்லாறு எனினும் கொளல்தீது  
                மேலுலகம்     
இல்லெனினும் ஈதலே நன்று </h4>
          
        </div>
        
    </div>
    <div id="navbar3">
        <a href="https://www.tn.gov.in/index.php" target="_blank" style="color: aliceblue;">Home</a>
        <details>
                <summary>Goverment</summary>
                <p>any content type</p>
            </details>
            <a href="https://www.tn.gov.in/department_list.php" target="_blank" style="color: white;">Departments</a>
             <details>
                <summary>District</summary>
                <p>any content type</p>
            </details>
             <details>
                <summary>Documents</summary>
                <p>any content type</p>
            </details>
             <details>
                <summary>Services</summary>
                <p>any content type</p>
            </details>
          <details>
                <summary>Schemes</summary>
                <p>any content type</p>
            </details>
             <details>
                <summary>News&Events</summary>
                <p>any content type</p>
            </details>
             <details>
                <summary>Interactwithgovtact</summary>
                <p>any content type</p>
            </details>
             <details>
                <summary>others</summary>
                <p>any content type</p>
             </details>
               
             
    </div>
    
    <div id="navbar4">
        <a href="https://edistricts.tn.gov.in:8443/cas/login?service=https%3A%2F%2Fedistricts.tn.gov.in%3A8443%2Fcertificates_csc%2Fj_acegi_cas_security_check" target="_blank" style="font-size: larger; color: aliceblue; font-weight: 200;">CSC login</a>
        <a href="https://www.tn.gov.in/whatsnew.php?year=MjAyNQ==" target="_blank" style="font-size: larger; font-weight: 200; color: white;">What's new</a>
    </div>
    
    <div id="navbar5">
       
             
            <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="slider1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="slider2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="slider3.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
            
          
      
         
           
    </div>
    <div id="navbar6">
        <div id="left4">
            <h3>Tourism</h3>
            <div id="grid">
                <img src="toursim.jpg" height="180px" width="180px">
            </div>

        </div>
        <div id="center4">
            
        </div>
        <div id="center41">
            
        </div>
        <div id="right4">
            
        </div>

    </div>
    <div id="navbar7">
        <div id="left5">
            
            </div>

        
        <div id="center5">
            
        </div>
        <div id="center51">
            
        </div>
        <div id="right5">
            
        </div>

    </div>
    <div id="navbar8">
        
    </div>
    <div id="navbar9">
        <div id="one">

        </div>
         <div id="two">

        </div>
         <div id="three">

        </div>
         <div id="four">

        </div>
         <div id="five">

        </div>
         <div id="six">

        </div>
        
    </div>
</body>
</html>