<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar1{
        height: 15vh;
        width: 100vw;
        background-color: aqua;
        display: flex;
        column-gap:10vw;
        align-items: center;
    }
    #left{
        height: 8vh;
        width: 25%;
        background-color: black;
        color: aliceblue;
        display: flex;
        column-gap: 30px;
    }
     #right{
        height: 8vh;
        width: 25%;
        background-color: black;
        display: flex;
        color: aliceblue;
        column-gap: 30px;
    }
</style>
<body>
    <div id="navbar1">
        <div id="left">
            <p>Hii</p>
             <p>Hii</p>
              <p>Hii</p>

        </div>
        <input type="text">
        <div id="right">
             <p>Hii</p>
             <p>Hii</p>
              <p>Hii</p>

        </div>
    </div>
    <p><mark>sathish</mark></p>
   <mark><q>sathishkumar</q></mark> 
</body>
</html>