<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #navbar{
        height: 8vh;
        width: 100vw;
        background-color:white;
        display: flex;
        justify-content: space-around;
           }
    #left{
        width: 25%;
       column-gap: 15px;
        display: flex;
        justify-content: space-around;
    }
     #right{
        width: 25%;
        column-gap: 15px;
        display: flex;
        justify-content: space-around;
        
    }
    #navbar2{
        background-color:darkslategrey;
        height: 7vh;
        width: 200vw;
        color: aliceblue;
        display: flex;
        column-gap: 30px;
    }
    #navbar3{
        height: 100vh;
        width: 100vw;
        background-color: black;
        display: flex;
        
        
    }
    #left1{
        height: max-content;
        width: 20vw;
        background-color: aqua;
       
        
        
       
       }
    #center1{
        height: max-content;
        width: 60vw;
        background-color: chartreuse;
        
        
        
        
       
    }
    #right1{
        height: max-content;
        width: 20vw;
        background-color: aqua;
        
        
    }


   
   
   
   
    


</style>
<body>
    <div id="navbar">
        <h3>W3 school</h3>
        
        <div id="left">
         <details>
                <summary>Tutorials</summary>
                <p>any content type</p>
            </details>
        
        
            <details>
                <summary>Excersies</summary>
                <p>any content type</p>
            </details>
        
        
            <details>
                <summary>Certificates</summary>
                <p>any content type</p>
            </details>
        
        
            <details>
                <summary>Services</summary>
                <p>any content type</p>
            </details>
        
        <button><input type="search">Search</button>
        </div>
    
        <div id="right">
            <p><a href="https://www.w3schools.com/spaces/index.php" target="_blank">Spaces</a> </p>
            
          <p><a href="https://www.w3schools.com/academy/index.php" target="_blank">ForTeachers</a></p>
            
          <p><a href="https://campus.w3schools.com/en-in/collections/course-catalog" target="_blank">GetCertified</a></p>
            
           <p><button>Singin</button></p> 
        </div>
    </div>
    <br>
    <div id="navbar2">
        <div id="left">
        <p>HTML</p>
        <P>CSS</P>
        <p>JAVASCRIPT</p>
        <P>SQL</P>
        <P>JAVA</P>
        <P>PYTHON</P>
        <P>PHP</P>
        <P>HOWTO</P>
        <P>W3.CSS</P>
        <P>C</P>
        <P>C++</P>
        <P>C#</P>
        <P>BOOTSTRAP</P>
        <P>REACT</P>
        <P>MYSQL</P>
        <P>XML</P>
        <P>DATASCINCE</P>
          <p>HTML</p>
        <P>CSS</P>
        <p>JAVASCRIPT</p>
        <P>SQL</P>
        <P>JAVA</P>
        <P>PYTHON</P>
        <P>PHP</P>
        <P>HOWTO</P>
        <P>W3.CSS</P>
        <P>C</P>
        <P>C++</P>
        <P>C#</P>
        <P>BOOTSTRAP</P>
        <P>REACT</P>
        <P>MYSQL</P>
        <P>XML</P>
        <P>DATASCINCE</P>
         
         
            
        </div>
      

        </div>
   </div>
   <div id="navbar3">
     <div id="left1">
         <p>HTML</p>
        <P>CSS</P>
        <p>JAVASCRIPT</p>
        <P>SQL</P>
        <P>JAVA</P>
        <P>PYTHON</P>
        <P>PHP</P>
        <P>HOWTO</P>
        <P>W3.CSS</P>
        <P>C</P>
        <P>C++</P>
        <P>C#</P>
        <P>BOOTSTRAP</P>
        <P>REACT</P>
        <P>MYSQL</P>
        <P>XML</P>
        <P>DATASCINCE</P>
         
         

     </div>
     <div id="center1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quo necessitatibus voluptatem voluptas velit fuga eius, in est mollitia sint, quasi quis sunt. Recusandae facere cumque delectus vero, doloremque repellendus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit perferendis, molestias enim libero quis illum non aliquam saepe dignissimos optio minima repellat ipsa nemo illo odio, quae nam, voluptatem alias!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem eveniet soluta fugiat numquam suscipit fuga inventore, quas reiciendis, velit eos modi dolor odit, iure labore. Eos illo quaerat eveniet placeat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quo necessitatibus voluptatem voluptas velit fuga eius, in est mollitia sint, quasi quis sunt. Recusandae facere cumque delectus vero, doloremque repellendus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit perferendis, molestias enim libero quis illum non aliquam saepe dignissimos optio minima repellat ipsa nemo illo odio, quae nam, voluptatem alias!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem eveniet soluta fugiat numquam suscipit fuga inventore, quas reiciendis, velit eos modi dolor odit, iure labore. Eos illo quaerat eveniet placeat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quo necessitatibus voluptatem voluptas velit fuga eius, in est mollitia sint, quasi quis sunt. Recusandae facere cumque delectus vero, doloremque repellendus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit perferendis, molestias enim libero quis illum non aliquam saepe dignissimos optio minima repellat ipsa nemo illo odio, quae nam, voluptatem alias!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem eveniet soluta fugiat numquam suscipit fuga inventore, quas reiciendis, velit eos modi dolor odit, iure labore. Eos illo quaerat eveniet placeat.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quo necessitatibus voluptatem voluptas velit fuga eius, in est mollitia sint, quasi quis sunt. Recusandae facere cumque delectus vero, doloremque repellendus.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit perferendis, molestias enim libero quis illum non aliquam saepe dignissimos optio minima repellat ipsa nemo illo odio, quae nam, voluptatem alias!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem eveniet soluta fugiat numquam suscipit fuga inventore, quas reiciendis, velit eos modi dolor odit, iure labore. Eos illo quaerat eveniet placeat.</p>
    
    
    
    
    </div>
     <div id="right1">
         <p>HTML</p>
        <P>CSS</P>
        <p>JAVASCRIPT</p>
        <P>SQL</P>
        <P>JAVA</P>
        <P>PYTHON</P>
        <P>PHP</P>
        <P>HOWTO</P>
        <P>W3.CSS</P>
        <P>C</P>
        <P>C++</P>
        <P>C#</P>
        <P>BOOTSTRAP</P>
        <P>REACT</P>
        <P>MYSQL</P>
        <P>XML</P>
        <P>DATASCINCE</P>

        
     </div>
   </div>

   
    
    
</body>
</html>